/apiLogin.do=kr.co.bit.project.controller.APILoginController
/friendList.do=kr.co.bit.project.controller.FriendListController
/sendMoney.do=kr.co.bit.project.controller.SendMoneyController
/updateMoney.do=kr.co.bit.project.controller.UpdateMoneyController
/insertFriend.do=kr.co.bit.project.controller.InsertFriendController
/selectFriend.do=kr.co.bit.project.controller.SelectFriendController
/insertDeal.do=kr.co.bit.project.controller.InsertDealController