/apiLogin.do=kr.co.bit.project.controller.APILoginController
/friendList.do=kr.co.bit.project.controller.FriendListController
/addMoney.do=kr.co.bit.project.controller.AddMoneyController
/sendMoney.do=kr.co.bit.project.controller.SendMoneyController
/insertFriend.do=kr.co.bit.project.controller.InsertFriendController